source 'https://rubygems.org'

# Project requirements
gem 'erubis', '~> 2.7.0'
gem 'json'
gem 'less'
gem 'libv8'
gem 'rack-less'
gem 'rake'
gem 'sinatra'
gem 'sinatra-contrib', :require => 'sinatra/json'
gem 'sinatra-flash', :require => 'sinatra/flash'
gem 'therubyracer'
gem 'thin'

# Padrino Stable Gem
gem 'padrino', '0.10.6'

# For dev
group :development do
  gem 'shotgun'
end
